<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VikRoutingWebEngine: viking Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="viking Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="VikRoutingEngine.html" title="VikRoutingEngine">
<link rel="next" href="VikSlippyMapSource.html" title="VikSlippyMapSource">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#VikRoutingWebEngine.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#VikRoutingWebEngine.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#VikRoutingWebEngine.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="VikRoutingEngine.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="VikSlippyMapSource.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="VikRoutingWebEngine"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="VikRoutingWebEngine.top_of_page"></a>VikRoutingWebEngine</span></h2>
<p>VikRoutingWebEngine — A generic class for WEB based routing engine</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="VikRoutingWebEngine.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="VikRoutingWebEngine.html#VIK-ROUTING-WEB-ENGINE-TYPE:CAPS" title="VIK_ROUTING_WEB_ENGINE_TYPE">VIK_ROUTING_WEB_ENGINE_TYPE</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="VikRoutingWebEngine.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#glong"><span class="type">glong</span></a></td>
<td class="property_name"><a class="link" href="VikRoutingWebEngine.html#VikRoutingWebEngine--follow-location" title="The “follow-location” property">follow-location</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="VikRoutingWebEngine.html#VikRoutingWebEngine--referer" title="The “referer” property">referer</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="VikRoutingWebEngine.html#VikRoutingWebEngine--url-base" title="The “url-base” property">url-base</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="VikRoutingWebEngine.html#VikRoutingWebEngine--url-start-dir" title="The “url-start-dir” property">url-start-dir</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="VikRoutingWebEngine.html#VikRoutingWebEngine--url-start-ll" title="The “url-start-ll” property">url-start-ll</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="VikRoutingWebEngine.html#VikRoutingWebEngine--url-stop-dir" title="The “url-stop-dir” property">url-stop-dir</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="VikRoutingWebEngine.html#VikRoutingWebEngine--url-stop-ll" title="The “url-stop-ll” property">url-stop-ll</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="VikRoutingWebEngine.html#VikRoutingWebEngine--url-via-ll" title="The “url-via-ll” property">url-via-ll</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="VikRoutingWebEngine.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="VikRoutingEngine.html" title="VikRoutingEngine">VikRoutingEngine</a>
        <span class="lineart">╰──</span> VikRoutingWebEngine
</pre>
</div>
<div class="refsect1">
<a name="VikRoutingWebEngine.description"></a><h2>Description</h2>
<p>The <a class="link" href="VikRoutingWebEngine.html" title="VikRoutingWebEngine"><span class="type">VikRoutingWebEngine</span></a> class handles WEB based
routing engine.</p>
</div>
<div class="refsect1">
<a name="VikRoutingWebEngine.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="VIK-ROUTING-WEB-ENGINE-TYPE:CAPS"></a><h3>VIK_ROUTING_WEB_ENGINE_TYPE</h3>
<pre class="programlisting">#define VIK_ROUTING_WEB_ENGINE_TYPE            (vik_routing_web_engine_get_type ())
</pre>
</div>
</div>
<div class="refsect1">
<a name="VikRoutingWebEngine.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="VikRoutingWebEngine.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="VikRoutingWebEngine--follow-location"></a><h3>The <code class="literal">“follow-location”</code> property</h3>
<pre class="programlisting">  “follow-location”          <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#glong"><span class="type">glong</span></a></pre>
<p>Specifies the number of retries to follow a redirect while downloading a page.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 2</p>
</div>
<hr>
<div class="refsect2">
<a name="VikRoutingWebEngine--referer"></a><h3>The <code class="literal">“referer”</code> property</h3>
<pre class="programlisting">  “referer”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The REFERER string to use in HTTP request.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="VikRoutingWebEngine--url-base"></a><h3>The <code class="literal">“url-base”</code> property</h3>
<pre class="programlisting">  “url-base”                 <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The base URL of the routing engine.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: "&lt;no-set&gt;"</p>
</div>
<hr>
<div class="refsect2">
<a name="VikRoutingWebEngine--url-start-dir"></a><h3>The <code class="literal">“url-start-dir”</code> property</h3>
<pre class="programlisting">  “url-start-dir”            <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The part of the request hosting the end point.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="VikRoutingWebEngine--url-start-ll"></a><h3>The <code class="literal">“url-start-ll”</code> property</h3>
<pre class="programlisting">  “url-start-ll”             <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The part of the request hosting the end point.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: "&lt;no-set&gt;"</p>
</div>
<hr>
<div class="refsect2">
<a name="VikRoutingWebEngine--url-stop-dir"></a><h3>The <code class="literal">“url-stop-dir”</code> property</h3>
<pre class="programlisting">  “url-stop-dir”             <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The part of the request hosting the end point.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="VikRoutingWebEngine--url-stop-ll"></a><h3>The <code class="literal">“url-stop-ll”</code> property</h3>
<pre class="programlisting">  “url-stop-ll”              <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The part of the request hosting the end point.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: "&lt;no-set&gt;"</p>
</div>
<hr>
<div class="refsect2">
<a name="VikRoutingWebEngine--url-via-ll"></a><h3>The <code class="literal">“url-via-ll”</code> property</h3>
<pre class="programlisting">  “url-via-ll”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>The param of the request for setting a via point.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>