bing_map_source_get_type
google_goto_tool_get_type
vik_aggregate_layer_get_type
vik_coord_layer_get_type
vik_dem_layer_get_type
vik_ext_tool_get_type
vik_file_entry_get_type
vik_file_list_get_type
vik_georef_layer_get_type
vik_gobject_builder_get_type
vik_goto_tool_get_type
vik_goto_xml_tool_get_type
vik_gps_layer_get_type
vik_layer_get_type
vik_layers_panel_get_type
vik_map_source_default_get_type
vik_map_source_get_type
vik_map_type_get_type
vik_mapnik_layer_get_type
vik_maps_layer_get_type
vik_print_preview_get_type
vik_radio_group_get_type
vik_routing_engine_get_type
vik_routing_web_engine_get_type
vik_slippy_map_source_get_type
vik_statusbar_get_type
vik_tms_map_source_get_type
vik_toolbar_get_type
vik_treeview_get_type
vik_trw_layer_get_type
vik_trw_layer_tpwin_get_type
vik_viewport_draw_mode_get_type
vik_viewport_get_type
vik_webtool_bounds_get_type
vik_webtool_center_get_type
vik_webtool_datasource_get_type
vik_webtool_format_get_type
vik_webtool_get_type
vik_window_get_type
vik_wmsc_map_source_get_type
